# chess

./: README.md  pom.xml
client/src/main/java/: Main.java
client/src/main/java/client/: ResponseException.java  ServerFacade.java
client/src/main/java/client/websocket/: NotificationHandler.java  WebSocketFacade.java
client/src/main/java/ui/: ChessClient.java  DrawBoard.java  GameplayUI.java  REPL.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/dataaccess/: AuthAccess.java  BadRequestException.java  DataAccess.java  DataAccessException.java  DatabaseManager.java  ForbiddenException.java  GameAccess.java  MemoryAuthAccess.java  MemoryDataAccess.java  MemoryGameAccess.java  MemoryUserAccess.java  MySQLAuthAccess.java  MySQLGameAccess.java  MySQLUserAccess.java  UnauthorizedException.java  UserAccess.java
server/src/main/java/datamodel/: GameData.java  RegisterResponse.java  UserData.java
server/src/main/java/server/: GameHandler.java  Server.java  UserHandler.java
server/src/main/java/server/websocket/: Connection.java  ConnectionManager.java  WebSocketHandler.java
server/src/main/java/service/: GameService.java  UserService.java
server/src/test/java/dataaccess/: AuthAccessTest.java  GameAccessTest.java  UserAccessTest.java
server/src/test/java/service/: GameServiceTest.java  UserServiceTest.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/datamodel/: RegisterResponse.java
(+3 files in other folders)
